# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sersa_comisiones
DB_USER=postgres
DB_PASSWORD=

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración CORS
CORS_ORIGIN=http://localhost:5500 